AE004091.2	padloc	SoFic	628763	629884	1.8e-38	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.949;HMM.coverage=0.925;Alt=PDLC03963, SoFic__SoFic, 1.8e-38, 0.949, 0.925
AE004091.2	padloc	retron_I-B	786074	786925	1.1999999999999997e-126	+	.	Name=RT_I-B;HMM.accession=PDLC02937;HMM.name=retron_I-B1;Target.coverage=0.982;HMM.coverage=0.88;Alt=PDLC02937, retron_I-B1, 1.2e-126, 0.982, 0.88 | PDLC02938, retron_I-B2, 1.3e-38, 0.761, 0.627
AE004091.2	padloc	retron_I-B	786928	788253	1.5999999999999993e-197	+	.	Name=ATPase-Toprim_I-B;HMM.accession=PDLC02914;HMM.name=retron_type_I_B1_atpase_toprim_cluster22_2;Target.coverage=0.995;HMM.coverage=0.995;Alt=PDLC02914, retron_type_I_B1_atpase_toprim_cluster22_2, 1.6e-197, 0.995, 0.995 | PDLC02915, retron_type_I_B2_atpase_toprim_cluster159_1, 0.00014, 0.09, 0.058
AE004091.2	padloc	PDC-S39	1483898	1485763	2.3999999999999998e-91	+	.	Name=PDC-S39;HMM.accession=PDLC05011;HMM.name=PDC-S39_WP_191556434.1;Target.coverage=0.945;HMM.coverage=0.965;Alt=PDLC05011, PDC-S39_WP_191556434.1, 2.4e-91, 0.945, 0.965 | PDLC05012, PDC-S39_WP_095017002.1, 6.3e-83, 0.949, 0.966
AE004091.2	padloc	Helicase-DUF2290	1486266	1486967	2.4e-14	-	.	Name=DUF2290;HMM.accession=PDLC02998;HMM.name=DUF2290;Target.coverage=0.611;HMM.coverage=0.682;Alt=PDLC02998, DUF2290, 2.4e-14, 0.611, 0.682 | PDLC02999, DUF2290_Pers, 5.9e-10, 0.641, 0.64
AE004091.2	padloc	Helicase-DUF2290	1486960	1489095	3.199999999999999e-134	-	.	Name=Helicase;HMM.accession=PDLC03002;HMM.name=Helicase;Target.coverage=0.942;HMM.coverage=0.936;Alt=PDLC03002, Helicase, 3.2e-134, 0.942, 0.936
AE004091.2	padloc	PD-T4-6	1823326	1824315	3.6e-51	+	.	Name=PD-T4-6;HMM.accession=PDLC04042;HMM.name=PD-T4-6_WP_036366335.1;Target.coverage=0.824;HMM.coverage=0.908;Alt=PDLC04042, PD-T4-6_WP_036366335.1, 3.6e-51, 0.824, 0.908 | PDLC04053, PD-T4-6_WP_157124873.1, 1.3e-48, 0.815, 0.839 | PDLC04054, PD-T4-6_WP_157521248.1, 8.2e-46, 0.83, 0.767 | PDLC04061, PD-T4-6_WP_205119068.1, 4.9e-44, 0.818, 0.524 | PDLC04043, PD-T4-6_WP_067834564.1, 3.9e-38, 0.685, 0.473
AE004091.2	padloc	RM_type_I	3090221	3093661	1.1e-43	-	.	Name=REase_I;HMM.accession=PDLC03040;HMM.name=REase_I_00001;Target.coverage=0.549;HMM.coverage=0.58;Alt=PDLC03040, REase_I_00001, 1.1e-43, 0.549, 0.58 | PDLC03048, REase_I_00009, 1.6e-12, 0.274, 0.305 | PDLC03044, REase_I_00005, 1.3e-09, 0.422, 0.421 | PDLC03041, REase_I_00002, 1.3e-08, 0.137, 0.149 | PDLC03046, REase_I_00007, 4.8e-06, 0.058, 0.064
AE004091.2	padloc	RM_type_I	3094757	3096130	2.5e-122	-	.	Name=Specificity_I;HMM.accession=PDLC03105;HMM.name=Specificity_I_00054;Target.coverage=0.928;HMM.coverage=0.984;Alt=PDLC03105, Specificity_I_00054, 2.5e-122, 0.928, 0.984 | PDLC03072, Specificity_I_00021, 8e-78, 0.917, 0.98 | PDLC03090, Specificity_I_00039, 5e-67, 0.906, 0.991 | PDLC03174, Specificity_I_00123, 3.7e-58, 0.913, 0.934 | PDLC03083, Specificity_I_00032, 1.1e-53, 0.57, 0.36
AE004091.2	padloc	RM_type_I	3096130	3098508	1.0999999999999995e-255	-	.	Name=MTase_I;HMM.accession=PDLC03029;HMM.name=MTase_I_00012;Target.coverage=0.985;HMM.coverage=0.994;Alt=PDLC03029, MTase_I_00012, 1.1e-255, 0.985, 0.994 | PDLC03022, MTase_I_00005, 5.1e-45, 0.393, 0.331 | PDLC03027, MTase_I_00010, 1.3e-33, 0.392, 0.338 | PDLC03031, MTase_I_00014, 1.2e-32, 0.55, 0.5 | PDLC03026, MTase_I_00009, 1.5e-28, 0.41, 0.612
