CP012001.1	padloc	SoFic	617604	618725	1.8e-38	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.949;HMM.coverage=0.925;Alt=PDLC03963, SoFic__SoFic, 1.8e-38, 0.949, 0.925
CP012001.1	padloc	DMS_other	2165548	2166681	1.7e-17	-	.	Name=SspA;HMM.accession=PDLC02759;HMM.name=SspA_00001;Target.coverage=0.574;HMM.coverage=0.596;Alt=PDLC02759, SspA_00001, 1.7e-17, 0.574, 0.596 | PDLC02657, DndA_00001, 5.4e-16, 0.574, 0.602
CP012001.1	padloc	DMS_other	2169258	2169521	1e-27	-	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.92;HMM.coverage=0.92;Alt=PDLC02590, DrmC_00006, 1e-27, 0.92, 0.92
CP012001.1	padloc	RM_type_I	2170571	2173591	0	+	.	Name=REase_I;HMM.accession=PDLC03048;HMM.name=REase_I_00009;Target.coverage=0.983;HMM.coverage=0.99;Alt=PDLC03048, REase_I_00009, 0, 0.983, 0.99 | PDLC03046, REase_I_00007, 4.6e-67, 0.467, 0.477 | PDLC03045, REase_I_00006, 6.1e-53, 0.431, 0.427 | PDLC03043, REase_I_00004, 4.1e-36, 0.257, 0.818 | PDLC03044, REase_I_00005, 3.9e-30, 0.376, 0.338
CP012001.1	padloc	RM_type_I	2173595	2174905	1.8e-122	+	.	Name=Specificity_I;HMM.accession=PDLC03178;HMM.name=Specificity_I_00127;Target.coverage=0.984;HMM.coverage=0.998;Alt=PDLC03178, Specificity_I_00127, 1.8e-122, 0.984, 0.998 | PDLC03146, Specificity_I_00095, 4.1e-72, 0.986, 0.983 | PDLC03165, Specificity_I_00114, 1e-47, 0.968, 0.983 | PDLC03185, Specificity_I_00134, 5.2e-42, 0.968, 0.99 | PDLC03078, Specificity_I_00027, 9.1e-41, 0.867, 0.862
CP012001.1	padloc	PrrC	2174908	2176047	1.2999999999999996e-133	+	.	Name=PrrC;HMM.accession=PDLC02360;HMM.name=PrrC;Target.coverage=0.932;HMM.coverage=0.884;Alt=PDLC02360, PrrC, 1.3e-133, 0.932, 0.884
CP012001.1	padloc	RM_type_I	2176454	2178106	9.399999999999997e-158	+	.	Name=MTase_I;HMM.accession=PDLC03022;HMM.name=MTase_I_00005;Target.coverage=0.917;HMM.coverage=0.565;Alt=PDLC03022, MTase_I_00005, 9.4e-158, 0.917, 0.565 | PDLC03027, MTase_I_00010, 1.4e-101, 0.655, 0.432 | PDLC03031, MTase_I_00014, 7.7e-94, 0.926, 0.592 | PDLC03032, MTase_I_00015, 1.1e-79, 0.65, 0.349 | PDLC03020, MTase_I_00003, 2.8e-73, 0.744, 0.949
CP012001.1	padloc	DMS_other	2401749	2405618	0	-	.	Name=MTase_II;HMM.accession=PDLC03312;HMM.name=MTase_II_00098;Target.coverage=0.998;HMM.coverage=0.958;Alt=PDLC03312, MTase_II_00098, 0, 0.998, 0.958 | PDLC02541, PglXI_00001, 2.2e-101, 0.378, 0.568 | PDLC02541, PglXI_00001, 2.2e-101, 0.378, 0.568 | PDLC03346, MTase_II_00132, 9.3e-53, 0.289, 0.355 | PDLC03367, MTase_II_00153, 7.8e-27, 0.336, 0.671
CP012001.1	padloc	DMS_other	2408123	2408386	7.5e-27	+	.	Name=DrmC;HMM.accession=PDLC02590;HMM.name=DrmC_00006;Target.coverage=0.92;HMM.coverage=0.92;Alt=PDLC02590, DrmC_00006, 7.5e-27, 0.92, 0.92
CP012001.1	padloc	cas_type_I-F1	2775142	2775705	4.4999999999999994e-64	-	.	Name=Cas6f;HMM.accession=PDLC01352;HMM.name=cd09739;Target.coverage=0.989;HMM.coverage=0.995;Alt=PDLC01352, cd09739, 4.5e-64, 0.989, 0.995 | PDLC01631, pfam09618, 2.2e-61, 0.973, 0.994 | PDLC01287, cd09674, 3.9e-53, 0.989, 0.995 | PDLC00955, cas_Csy4, 2.3e-50, 0.979, 0.995
CP012001.1	padloc	cas_type_I-F1	2775709	2776737	1.8999999999999994e-148	-	.	Name=Cas7f;HMM.accession=PDLC01629;HMM.name=pfam09615;Target.coverage=0.959;HMM.coverage=0.997;Alt=PDLC01629, pfam09615, 1.9e-148, 0.959, 0.997 | PDLC01350, cd09737, 1.1e-139, 0.962, 0.997 | PDLC01030, cas_Csy3, 7.9e-136, 0.968, 0.994 | PDLC01290, cd09677, 1.4e-132, 0.968, 0.994
CP012001.1	padloc	cas_type_I-F1	2776748	2777731	7.299999999999999e-94	-	.	Name=Cas5f;HMM.accession=PDLC01628;HMM.name=pfam09614;Target.coverage=0.93;HMM.coverage=0.993;Alt=PDLC01628, pfam09614, 7.3e-94, 0.93, 0.993 | PDLC01349, cd09736, 5.7e-93, 0.933, 0.992 | PDLC01029, cas_Csy2, 8.9e-90, 0.933, 0.99 | PDLC01289, cd09676, 3.5e-74, 0.93, 0.985 | PDLC01199, C19_Cas5f_1, 4.7e-11, 0.409, 0.502
CP012001.1	padloc	cas_type_I-F1	2777718	2779022	3.1999999999999995e-136	-	.	Name=Cas8f;HMM.accession=PDLC01348;HMM.name=cd09735;Target.coverage=0.848;HMM.coverage=0.994;Alt=PDLC01348, cd09735, 3.2e-136, 0.848, 0.994 | PDLC01627, pfam09611, 5.9e-127, 0.846, 0.994 | PDLC01028, cas_Csy1, 1.7e-115, 0.864, 0.987 | PDLC01288, cd09675, 4.7e-111, 0.864, 0.986
CP012001.1	padloc	cas_type_I-F1	2779080	2782310	0	-	.	Name=Cas23f;HMM.accession=PDLC00941;HMM.name=cas3_yersinia;Target.coverage=0.994;HMM.coverage=0.998;Alt=PDLC00941, cas3_yersinia, 0, 0.994, 0.998
CP012001.1	padloc	cas_type_I-F1	2782307	2783281	6.599999999999999e-154	-	.	Name=Cas1f;HMM.accession=PDLC00925;HMM.name=cas1_YPEST;Target.coverage=0.942;HMM.coverage=0.997;Alt=PDLC00925, cas1_YPEST, 6.6e-154, 0.942, 0.997
CP012001.1	padloc	PDC-S06	3390313	3392466	1.1999999999999993e-266	+	.	Name=PDC-S06;HMM.accession=PDLC04886;HMM.name=PDC-S06_WP_029531116.1;Target.coverage=0.996;HMM.coverage=0.992;Alt=PDLC04886, PDC-S06_WP_029531116.1, 1.2e-266, 0.996, 0.992 | PDLC04890, PDC-S06_WP_095244428.1, 1.6e-147, 0.996, 0.985 | PDLC04894, PDC-S06_WP_100093761.1, 7e-48, 0.969, 0.962 | PDLC04897, PDC-S06_WP_115337947.1, 2.4e-47, 0.996, 0.993 | PDLC04887, PDC-S06_WP_221405099.1, 7.3e-38, 0.689, 0.656
CP012001.1	padloc	PD-T4-6	3686611	3687600	9.3e-51	-	.	Name=PD-T4-6;HMM.accession=PDLC04042;HMM.name=PD-T4-6_WP_036366335.1;Target.coverage=0.824;HMM.coverage=0.908;Alt=PDLC04042, PD-T4-6_WP_036366335.1, 9.3e-51, 0.824, 0.908 | PDLC04053, PD-T4-6_WP_157124873.1, 3e-48, 0.815, 0.839 | PDLC04054, PD-T4-6_WP_157521248.1, 1.4e-45, 0.83, 0.767 | PDLC04061, PD-T4-6_WP_205119068.1, 9.4e-44, 0.667, 0.418 | PDLC04043, PD-T4-6_WP_067834564.1, 6.3e-38, 0.664, 0.458
