NC_011770.1	padloc	SoFic	619892	621013	3.4e-39	-	.	Name=SoFic;HMM.accession=PDLC03963;HMM.name=SoFic__SoFic;Target.coverage=0.949;HMM.coverage=0.925;Alt=PDLC03963, SoFic__SoFic, 3.4e-39, 0.949, 0.925
NC_011770.1	padloc	Tiamat	2517164	2521864	0	-	.	Name=TmtA;HMM.accession=PDLC03969;HMM.name=Tiamat__TmtA_2731770353;Target.coverage=0.992;HMM.coverage=0.98;Alt=PDLC03969, Tiamat__TmtA_2731770353, 0, 0.992, 0.98 | PDLC03966, Tiamat__TmtA_2599863134, 1.8e-30, 0.192, 0.194 | PDLC03972, Tiamat__TmtA_2752664533, 1.3e-25, 0.386, 0.451 | PDLC03968, Tiamat__TmtA_2660206627, 8.7e-25, 0.2, 0.205 | PDLC03965, Tiamat__TmtA_2505168307, 2.5e-23, 0.449, 0.347
NC_011770.1	padloc	DMS_other	2523507	2525630	0	+	.	Name=MTase_I;HMM.accession=PDLC03023;HMM.name=MTase_I_00006;Target.coverage=0.993;HMM.coverage=0.985;Alt=PDLC03023, MTase_I_00006, 0, 0.993, 0.985 | PDLC03024, MTase_I_00007, 5.8e-79, 0.479, 0.538 | PDLC03318, MTase_II_00104, 3e-19, 0.162, 0.144 | PDLC03291, MTase_II_00077, 7.2e-19, 0.445, 0.762 | PDLC04134, mads_2, 9.7e-19, 0.78, 0.691
NC_011770.1	padloc	DMS_other	2525630	2527141	1.7e-41	+	.	Name=Specificity_I;HMM.accession=PDLC03120;HMM.name=Specificity_I_00069;Target.coverage=0.617;HMM.coverage=0.61;Alt=PDLC03120, Specificity_I_00069, 1.7e-41, 0.617, 0.61 | PDLC03155, Specificity_I_00104, 3.2e-40, 0.202, 0.204 | PDLC03095, Specificity_I_00044, 6.5e-26, 0.625, 0.677 | PDLC03179, Specificity_I_00128, 7.7e-10, 0.375, 0.334 | PDLC03068, Specificity_I_00017, 1.5e-09, 0.266, 0.337
NC_011770.1	padloc	cbass_type_III	2858302	2859216	4.699999999999999e-155	+	.	Name=TRIP13;HMM.accession=PDLC00915;HMM.name=TRIP13_00002;Target.coverage=0.974;HMM.coverage=0.983;Alt=PDLC00915, TRIP13_00002, 4.7e-155, 0.974, 0.983 | PDLC00914, TRIP13_00001, 3.3e-14, 0.603, 0.606
NC_011770.1	padloc	cbass_type_III	2859213	2859683	8.399999999999999e-77	+	.	Name=HORMA;HMM.accession=PDLC00881;HMM.name=HORMA_00003;Target.coverage=0.987;HMM.coverage=0.994;Alt=PDLC00881, HORMA_00003, 8.4e-77, 0.987, 0.994
NC_011770.1	padloc	cbass_type_III	2859680	2860180	1.1999999999999998e-87	+	.	Name=HORMA;HMM.accession=PDLC00882;HMM.name=HORMA_00004;Target.coverage=0.982;HMM.coverage=0.988;Alt=PDLC00882, HORMA_00004, 1.2e-87, 0.982, 0.988 | PDLC00883, HORMA_00005, 5.3e-19, 0.868, 0.88
NC_011770.1	padloc	cbass_type_III	2860180	2861082	1.0999999999999996e-151	+	.	Name=Cyclase;HMM.accession=PDLC00809;HMM.name=Cyclase_00049;Target.coverage=0.993;HMM.coverage=0.997;Alt=PDLC00809, Cyclase_00049, 1.1e-151, 0.993, 0.997 | PDLC00823, Cyclase_00063, 6.3e-65, 0.987, 0.982 | PDLC00819, Cyclase_00059, 7.2e-58, 0.316, 0.99 | PDLC00818, Cyclase_00058, 7.5e-43, 0.98, 0.904 | PDLC00810, Cyclase_00050, 6.6e-34, 0.967, 0.866
NC_011770.1	padloc	cbass_type_III	2861121	2861846	2.9999999999999994e-114	+	.	Name=Effector;HMM.accession=PDLC00745;HMM.name=Effector_00083;Target.coverage=0.992;HMM.coverage=0.984;Alt=PDLC00745, Effector_00083, 3e-114, 0.992, 0.984
NC_011770.1	padloc	Lamassu_Family	3748112	3750196	9.399999999999998e-113	-	.	Name=LmuB;HMM.accession=PDLC03863;HMM.name=Lamassu-Fam__LmuB_SMC_Mrr;Target.coverage=0.971;HMM.coverage=0.959;Alt=PDLC03863, Lamassu-Fam__LmuB_SMC_Mrr, 9.4e-113, 0.971, 0.959 | PDLC03859, Lamassu-Fam__LmuB_SMC_Cap4_nuclease_II, 1.9e-26, 0.955, 0.961 | PDLC03860, Lamassu-Fam__LmuB_SMC_Cap4_nuclease, 8.3e-17, 0.964, 0.935 | PDLC03865, Lamassu-Fam__LmuB_SMC_Hydrolase_protease, 2.5e-11, 0.134, 0.093 | PDLC03862, Lamassu-Fam__LmuB_SMC_Lipase, 9.8e-11, 0.896, 0.863
NC_011770.1	padloc	Lamassu_Family	3750650	3751597	5.6e-39	-	.	Name=LmuA;HMM.accession=PDLC03852;HMM.name=Lamassu-Fam__LmuA_effector_Mrr;Target.coverage=0.959;HMM.coverage=0.955;Alt=PDLC03852, Lamassu-Fam__LmuA_effector_Mrr, 5.6e-39, 0.959, 0.955
NC_011770.1	padloc	PD-T4-6	4043872	4044861	8.9e-51	-	.	Name=PD-T4-6;HMM.accession=PDLC04042;HMM.name=PD-T4-6_WP_036366335.1;Target.coverage=0.824;HMM.coverage=0.908;Alt=PDLC04042, PD-T4-6_WP_036366335.1, 8.9e-51, 0.824, 0.908 | PDLC04053, PD-T4-6_WP_157124873.1, 1.5e-48, 0.815, 0.839 | PDLC04054, PD-T4-6_WP_157521248.1, 2e-45, 0.83, 0.767 | PDLC04061, PD-T4-6_WP_205119068.1, 8.4e-44, 0.667, 0.418 | PDLC04043, PD-T4-6_WP_067834564.1, 6.6e-38, 0.664, 0.458
